/*
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
*/
@import url("https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap");
/*font-family: 'Lexend Deca', sans-serif; */
@import url("https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&display=swap");
/*font-family: 'Big Shoulders Display', cursive; */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.5rem;
  font-family: "Lexend Deca", sans-serif;
}

a {
  text-decoration: none;
  font-family: "Lexend Deca", sans-serif;
  color: hsl(0, 0%, 95%);
}

p {
  color: hsla(0, 0%, 100%, 0.75);
  line-height: 1.7;
}

h1 {
  color: hsl(0, 0%, 95%);
  font-family: "Big Shoulders Display", cursive;
  text-transform: uppercase;
}

.container {
  width: 100%;
  max-width: 100%;
  margin: auto;
  background-color: hsl(0, 0%, 95%);
  padding: 5%;
}

.card-cta {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  max-width: 100%;
  position: relative;
  border: 1px solid transparent;
  border-radius: 1rem;
  overflow: hidden;
}

.card__grid {
  padding: 15% 15%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 2fr 1fr;
  gap: 2rem;
}

.card__sedans {
  background-color: hsl(31, 77%, 52%);
}

.card__sedans .card__btn {
  color: hsl(31, 77%, 52%);
}

.card__suvs {
  background-color: hsl(184, 100%, 22%);
}
.card__suvs .card__btn {
  color: hsl(184, 100%, 22%);
}

.card__luxury {
  background-color: hsl(179, 100%, 13%);
}
.card__luxury .card__btn {
  color: hsl(179, 100%, 13%);
}

.card__btn {
  background-color: hsl(0, 0%, 95%);
  color: transparent;
  border: 2px solid transparent;
  border-radius: 3rem;
  padding: 1rem;
  width: 70%;
  height: 4.5rem;
  text-align: center;
  outline: none;
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.1);
}
.card__btn:hover {
  border-color: hsl(0, 0%, 95%);
  background-color: transparent;
  color: hsl(0, 0%, 95%);
}

@media (min-width: 70rem) {
  .container {
    padding: 10% 18%;
  }
  .card-cta {
    flex-direction: row;
  }
  .card__grid {
    padding: 5% 5%;
    gap: 1rem;
  }
  .card__btn {
    margin-top: 4rem;
  }
}
